FROM continuumio/anaconda3:2022.10

SHELL ["/bin/bash", "-c"]

COPY setup/environment.yml /VariantCalling/setup/
COPY setup/other_envs/cutadaptenv.yml /VariantCalling/setup/other_envs/
COPY setup/other_envs/ucsc.yml /VariantCalling/setup/other_envs/

RUN conda env create -f /VariantCalling/setup/environment.yml && \
    conda env create -f /VariantCalling/setup/other_envs/cutadaptenv.yml && \
    conda env create -f /VariantCalling/setup/other_envs/ucsc.yml && \
    conda init --all && conda clean -a -y

RUN source ~/.bashrc && \
    conda activate genomics.py3 && \
    pip install mpld3==0.5.1

RUN source ~/.bashrc && \
    conda activate genomics.py3 && \
    SigProfilerMatrixGenerator install GRCh37 &&  \
    SigProfilerMatrixGenerator install GRCh38

COPY . /VariantCalling

RUN source ~/.bashrc && \
    conda activate genomics.py3 && \
    cd /VariantCalling && \
    pip install .

# Include licenses
COPY ["Ultima UGVC - EULA.pdf", "./"]
COPY ["Third Party Licenses/", "./Third Party Licenses/"]
