FROM continuumio/anaconda3:2022.10

SHELL ["/bin/bash", "-c"]

# Install apt-get dependencies
RUN apt-get update && apt-get install --no-install-recommends -y \
    sysstat `# for monitoring script IO metrics` \
    ; \
    apt-get autoclean && rm -rf /var/lib/apt/lists/*

COPY setup/environment.yml /VariantCalling/setup/
COPY setup/other_envs/cutadaptenv.yml /VariantCalling/setup/other_envs/
COPY setup/other_envs/ucsc.yml /VariantCalling/setup/other_envs/

RUN conda config --remove channels defaults && \
    conda config --add channels nodefaults && \
    conda env create -f /VariantCalling/setup/environment.yml && \
    conda env create -f /VariantCalling/setup/other_envs/cutadaptenv.yml && \
    conda env create -f /VariantCalling/setup/other_envs/ucsc.yml && \
    conda init --all && conda clean -a -y

RUN source ~/.bashrc && \
    conda activate genomics.py3 && \
    pip install mpld3==0.5.1

RUN source ~/.bashrc && \
    conda activate genomics.py3 && \
    SigProfilerMatrixGenerator install GRCh37 &&  \
    SigProfilerMatrixGenerator install GRCh38

COPY . /VariantCalling

RUN source ~/.bashrc && \
    conda activate genomics.py3 && \
    cd /VariantCalling && \
    pip install .

#download cnvpytor additional necessary files (described here: https://github.com/abyzovlab/CNVpytor?tab=readme-ov-file#install-using-pip)
RUN cnvpytor -download

# Include licenses
COPY ["Ultima UGVC - EULA.pdf", "./"]
COPY ["Third Party Licenses/", "./Third Party Licenses/"]
